// <auto-generated />
namespace ServisUygulama.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class DbUpdateBus : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DbUpdateBus));
        
        string IMigrationMetadata.Id
        {
            get { return "201712021455400_DbUpdateBus"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
