﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServisUygulama.Resources {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HomeTexts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HomeTexts() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ServisUygulama.Resources.HomeTexts", typeof(HomeTexts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Bu türü kesin olarak belirtilmiş kaynak sınıfını kullanarak geçerli iş parçacığının
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Duyuru Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string AddAnnouncement {
            get {
                return ResourceManager.GetString("AddAnnouncement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Marka Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string AddBrand {
            get {
                return ResourceManager.GetString("AddBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şöför Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string AddDriver {
            get {
                return ResourceManager.GetString("AddDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Servis Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string AddService {
            get {
                return ResourceManager.GetString("AddService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Duyurular benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Announcements {
            get {
                return ResourceManager.GetString("Announcements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Web Servis Uygulaması benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yazar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Listeye Geri Dön benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string BacktoList {
            get {
                return ResourceManager.GetString("BacktoList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Marka  benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Brand {
            get {
                return ResourceManager.GetString("Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Marka alanı zorunlu benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Branderrormesage {
            get {
                return ResourceManager.GetString("Branderrormesage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Markalar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Brands {
            get {
                return ResourceManager.GetString("Brands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Parolayı Onaylayın benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Confirmpassword {
            get {
                return ResourceManager.GetString("Confirmpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İçerik benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Content {
            get {
                return ResourceManager.GetString("Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Oluştur benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Rol Oluştur benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string CreateRole {
            get {
                return ResourceManager.GetString("CreateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Okul Oluştur benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string CreateSchool {
            get {
                return ResourceManager.GetString("CreateSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tarih benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Detay benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sürücü  benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sürücü alanı zorunlu benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Drivererrormesage {
            get {
                return ResourceManager.GetString("Drivererrormesage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şöförler benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Drivers {
            get {
                return ResourceManager.GetString("Drivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Düzenle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   E-Mail Adresiniz benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string EMailAddress {
            get {
                return ResourceManager.GetString("EMailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İngilizce benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Rol Kontrol Sayfasına Git benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GotoRoleControlPage {
            get {
                return ResourceManager.GetString("GotoRoleControlPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Okul Detaylarına Git benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GotoSchoolDetails {
            get {
                return ResourceManager.GetString("GotoSchoolDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Servis Detaylarına Git benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GotoServiceDetails {
            get {
                return ResourceManager.GetString("GotoServiceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Öğrenci Detaylarına Git benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GotoStudentDetails {
            get {
                return ResourceManager.GetString("GotoStudentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ana Sayfa benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Language benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Listele benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Lists {
            get {
                return ResourceManager.GetString("Lists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Oturum Aç benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Model  benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Model {
            get {
                return ResourceManager.GetString("Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Model falanı zoronlu benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Modelerrormesage {
            get {
                return ResourceManager.GetString("Modelerrormesage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Adınız benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Koltuk sayısı alanı zorunlu benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Numbererrormesage {
            get {
                return ResourceManager.GetString("Numbererrormesage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Koltuk Sayısı  benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Numberofseats {
            get {
                return ResourceManager.GetString("Numberofseats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Parolanız benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Plaka alanı zorunludur. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Plakaerrormesage {
            get {
                return ResourceManager.GetString("Plakaerrormesage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Plaka  benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Plate {
            get {
                return ResourceManager.GetString("Plate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lütfen Giriş Yapın benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string PleaseSignIn {
            get {
                return ResourceManager.GetString("PleaseSignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kayıt Ol benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Beni Anımsa benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Rememberme {
            get {
                return ResourceManager.GetString("Rememberme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Rol benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Roller benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Roller {
            get {
                return ResourceManager.GetString("Roller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kaydet benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Okul benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string School {
            get {
                return ResourceManager.GetString("School", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Okul Otobüsü benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string SchoolBus {
            get {
                return ResourceManager.GetString("SchoolBus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Okullar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Schools {
            get {
                return ResourceManager.GetString("Schools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Servis benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Service {
            get {
                return ResourceManager.GetString("Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Servisler benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Services {
            get {
                return ResourceManager.GetString("Services", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ayarlar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yeni kullanıcı olarak kaydol benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Signupnewuser {
            get {
                return ResourceManager.GetString("Signupnewuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Öğrenci benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Student {
            get {
                return ResourceManager.GetString("Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Öğrenciler benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Students {
            get {
                return ResourceManager.GetString("Students", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Soyadınız benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Başlık benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Türkçe benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Turkish {
            get {
                return ResourceManager.GetString("Turkish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı Adınız benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı Profili benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Userprofil {
            get {
                return ResourceManager.GetString("Userprofil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hoşgeldin benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
    }
}
